<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Image Grid</title>
  <style>
    /* Basic styling */

    .image-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      padding-block: 2rem;
      width: min(95%,70rem); 
      margin-inline: auto;
    
    }

    .image-item {
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .image-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .image-item:first-child {
      grid-column: 1 / span 2;
    }
    .image-item:nth-child(2) {
      grid-column: 3/ span 1;
    }

      .image-item:nth-child(5) {
      grid-column: 2 / span 2;  
      }

      .image-item:nth-child(9) {
      grid-column: 3 / span 2;  
      }

      .image-item:nth-child(10) {
      grid-column: 1 / span 4; 
      }




  </style>
</head>

<body>

  <div class="image-grid">
    <div class="image-item">
      <img src="img/1.jpeg" alt="Image 1">
    </div>
    <div class="image-item">
      <img src="img/2.jpeg" alt="Image 2">
    </div>
    <div class="image-item">
      <img src="img/3.jpeg" alt="Image 3">
    </div>
    <div class="image-item">
      <img src="img/4.jpeg" alt="Image 4">
    </div>
    <div class="image-item">
      <img src="img/5.jpeg" alt="Image 5">
    </div>
    <div class="image-item">
      <img src="img/6.jpeg" alt="Image 6">
    </div>
    <div class="image-item">
      <img src="img/7.jpeg" alt="Image 7">
    </div>
    <div class="image-item">
      <img src="img/8.jpeg" alt="Image 8">
    </div>
    <div class="image-item">
      <img src="img/9.jpeg" alt="Image 9">
    </div>
    <div class="image-item">
      <img src="img/10.jpeg" alt="Image 10">
    </div>


  </div>

</body>

</html>