<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid_basics</title>

    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .box {
            padding: 3rem;
            background-color: rgb(55, 236, 10);
        }

        .box:first-child {
            grid-column: 1 / span 2;
            background-color: aqua;
        }

        .box:nth-child(2) {
            grid-column: 3 / span 4;
            background-color: rgb(51, 0, 255);
        }

        .box:nth-child(4) {
            grid-column: 2 / span 3;
            background-color: rgb(255, 234, 0);
        }

        .box:nth-child(5) {
            grid-column: 1 / span 4;
            background-color: #d50d4f;

        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>